spring.application.name=peliculas-api
server.port=8080


spring.jpa.database-platform:org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:sqlite:practica.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.datasource.username=admin
spring.datasource.password=admin